<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Antonio Micalizzi</title>
    <link rel="stylesheet" href="portfolio-back.css" />
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  </head>
  <body>
    <nav>
      <div class="logo"><h1>Antonio MICALIZZI</h1></div>
      <div class="openMenu"><i class="fa fa-bars"></i></div>
      <ul class="mainMenu">
        <li><a href="#onglet-competences">Compétences</a></li>
        <li><a href="#onglet-projets">Projets</a></li>
        <li><a href="#onglet-formations">Formations</a></li>
        <li><a href="#onglet-experiences">Expériences</a></li>
        <div class="closeMenu"><i class="fa fa-times"></i></div>
      </ul>
    </nav>
    <div class="container">
      <img
        class="photo"
        src="https://media-exp1.licdn.com/dms/image/C4D03AQGnUxN_brv_iQ/profile-displayphoto-shrink_800_800/0/1621345326053?e=1626912000&v=beta&t=5FgFx3yftNhXiPreWXfeR2L4rRF0owhywZeGiz99bsY"
        alt="photo"
      />

      <div class="apropos">
        <h2>A propos de moi</h2>
        <p>
          Après plusieurs expériences professionnelles dans différents domaines
          (animation, solidarité internationale, services client), je me suis
          lancé le défi d'une reconversion professionnelle en tant que
          Développeur Web.
        </p>
        <br />
        <p>
          J'ai commencé à me former en autodidacte sur internet et depuis le 1
          Mars 2021 je suis en formation de Développeur Web pour 5 mois à la
          Wild Code School de Nantes.
        </p>
        <br />
        <p>
          Mes anciennes expériences m'ont permis d'acquerir de nombreuses
          compétences: travail d'équipe, adaptabilité, rédaction de projet,
          gestion du stress et du temps, ainsi qu'une bonne écoute et
          compréhension des besoins client.
        </p>
        <br />
        <p>
          Pour poursuivre mon apprentissage, je suis actuellement à la recherche
          d'une première expérience professionnelle dans le monde du numérique.
        </p>
      </div>

      <div class="contact">
        <h2>
          Contactez-moi : <br />
          micalizzi.anto@gmail.com
        </h2>
        <div class="logo-contact">
          <a
            href="https://www.linkedin.com/in/antonio-micalizzi/"
            target="_blank"
          >
            <img
              src="https://www.saloninfirmier.fr/content/uploads/2018/07/logo-linkedin.png"
              alt="linkendin"
          /></a>
          <a href="https://github.com/antoniomicalizzi" target="_blank">
            <img
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcStJ661_VwO4iG6mzSlGKrrM3SD7L8iPCl7Zg&usqp=CAU"
              alt="github"
          /></a>
          <a href="cvantoniomicalizzi.pdf" download>
            <img src="http://pngimg.com/uploads/cv/cv_PNG4.png" alt="download"
          /></a>
        </div>
      </div>
    </div>

    <div class="competences" id="onglet-competences">
      <h2>Compétences</h2>
      <div class="logo-competences">
        <img
          src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/61/HTML5_logo_and_wordmark.svg/512px-HTML5_logo_and_wordmark.svg.png"
          alt="html"
        />
        <img
          src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d5/CSS3_logo_and_wordmark.svg/1200px-CSS3_logo_and_wordmark.svg.png"
          alt="css"
        />
        <img
          src="https://logos-marques.com/wp-content/uploads/2021/03/JavaScript-Logo.png"
          alt="javascript"
        />
        <img
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcStJ661_VwO4iG6mzSlGKrrM3SD7L8iPCl7Zg&usqp=CAU"
          alt="git"
        />
        <img
          src="https://cdn.iconscout.com/icon/free/png-512/react-1-282599.png"
          alt="react"
        />
        <img
          src="https://cdn.pixabay.com/photo/2015/04/23/17/41/node-js-736399_960_720.png"
          alt="node"
        />
        <img
          src="https://upload.wikimedia.org/wikipedia/fr/thumb/6/62/MySQL.svg/1200px-MySQL.svg.png"
          alt="sql"
        />
        <img
          src="https://www.hello-pomelo.com:8080/wp-content/uploads/2019/07/expressjs.png"
          alt="express"
        />
        <img
          src="https://www.flag-systemes.com/wp-content/uploads/2019/03/logo-agile-scrum.jpg"
          alt="scrum"
        />
        <img
          src="https://iconape.com/wp-content/files/ie/112455/svg/visual-studio-code-1.svg"
          alt="vsc"
        />
      </div>
    </div>
    <h2 id="onglet-projets">Projets</h2>
    <div class="projets">
      <div class="run">
        <h3>Boulangerie Run</h3>

        <img src="projetrun.png" alt="run" />
        <span class="textbox"
          >Projet réalisé pendant la formation sur 2 semaines, en équipe de 4
          personnes. Réalisation d'un site pour une boulangerie. Site
          responsive. Nous n'avons utilisé que de l'html et du css.
        </span>
        <div class="btn-run">
          <a
            href="https://vgaugler.github.io/RunBoulangerie-HTML-CSS-JS/index.html"
            target="_blank"
            ><button type="button">Visitez le site</button>
          </a>
        </div>
      </div>
      <div class="marguerite">
        <h3>Autopartage Marguerite</h3>
        <img src="projetmarguerite.png" alt="marguerite" />
        <span class="textbox"
          >Deuxième projet de la formation, un mois de travail en équipe de 5.
          Site de réservation d'un service d'autopartage. Développé avec React,
          appel d'API, utilisation de leaflet.
        </span>
        <div class="btn-marguerite">
          <a href="https://marguerite-autopartage.netlify.app/" target="_blank">
            <button type="button">Visitez le site</button>
          </a>
        </div>
      </div>
    </div>

    <div class="experiences">
      <h2 id="onglet-experiences">Expériences</h2>
      <div class="experiences-list">
        <ul>
          <li>
            <h3>Maisons du Monde</h3>
            <h4>Chagé de clientèle expert 2017 - 2021</h4>
            <p>
              Prise en charge de demandes clients et magasins par téléphone,
              mail, traitement sur les réseaux sociaux, gestion de dossiers plus
              sensibles. Travail en Français et en Italien
            </p>
          </li>
          <li>
            <h3>Nantes Action Périscolaire</h3>
            <h4>Directeur d'accueil périscolaire 2014 - 2017</h4>
            <p>
              Coordination des services périscolaire du group scolaire "Jean
              Zay" (Nantes)
            </p>
          </li>
          <li>
            <h3>France Volontaire</h3>
            <h4>Coordiateur de projet 2011 - 2013</h4>
            <p>
              Coordinaton d'un projet socio-éducatif en République de Guinée
            </p>
          </li>
        </ul>
      </div>
    </div>
    <div class="formation">
      <h2 id="onglet-formations">Formations</h2>
      <ul class="formations-list">
        <li>
          <h3>Wild Code School</h3>
          <h4>Nantes depuis Mars 2021</h4>
          <p>
            Développement de sites internet interactifs qui utilisent les
            technologies HTML, CSS, Javascript, React/Node JS.
          </p>
        </li>
        <li>
          <h3>Les Francas Pays de la Loire</h3>
          <h4>Nantes 2011 - 2014</h4>
          <p>
            DEJEPS - Diplôme d'État de la Jeunesse, de l'Éducation Populaire et
            du Sport
          </p>
        </li>
        <li>
          <h3>Università di Catania</h3>
          <h4>Catania (Italie) 2010</h4>
          <p>Licence en communication internationale (BAC + 3)</p>
        </li>
      </ul>
    </div>
    <footer>
      <p>Antonio MICALIZZI - micalizzi.anto@gmail.com</p>
    </footer>
    <script src="portfolio.js"></script>
  </body>
</html>
